<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand navbar-left" href="index.shtml">
        <img class="logo" src="images/logo.png">
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" margin-right="auto">
            <a class="nav-link" href="../index.shtml">Home</a>
            <a class="nav-link" href="project.shtml">Research</a>
            <a class="nav-link active" href="decal.shtml">Education</a>
            <a class="nav-link active" href="opportunities.shtml">Opportunities</a>
            <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScKzpYVdMcRcIqZXiw727V1yZusVuIEBF6GcxcEnKeFANGkaw/viewform?usp=sf_link">Join</a>
            </li>
        </ul>
    </div>
</nav>
<script>
    // Auto-highlight the active nav item based on the current page filename
    (function () {
        var page = window.location.pathname.split('/').pop() || 'index.shtml';
        var map = {
            'index.shtml': 'nav-home',
            'decal.shtml': 'nav-education',
            'project.shtml': 'nav-research'
        };
        var activeId = map[page];
        if (activeId) {
            var el = document.getElementById(activeId);
            if (el) {
                el.querySelector('.nav-link').classList.add('active');
            }
        }
    })();
</script>
